In [5]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_json('usuarios.json')
df

,nome,idade,salário,cpf,país,cidade,estado
0,luis,20,3460,37971608870,Brasil,São Paulo,SP
1,Otavio,39,7690,37409765890,Brasil,Rio de Janeiro,RJ
2,Maria Helena,34,5976,1756394261,Brasil,Sá,RR
3,Kaique,20,8749,71025489667,Brasil,da Cruz dos Dourados,PB
4,Heloisa,35,9420,49531068224,Brasil,Abreu das Pedras,AM
...,...,...,...,...,...,...,...
4997,Luiz Fernando,33,4951,25846079300,Brasil,Macedo,SP
4998,Luana,20,7770,16359802406,Brasil,da Conceição do Sul,BA
4999,Sophie,55,8482,23507698102,Brasil,Alves,GO
5000,Caio,53,8476,65714032934,Brasil,Fonseca de Araújo,BA
5001,Pedro Miguel,23,8285,70152498630,Brasil,Nunes,MT

In [12]:
df.query('(salário >= 3000) & (`estado` == "SP")')

,nome,idade,salário,cpf,país,cidade,estado
0,luis,20,3460,37971608870,Brasil,São Paulo,SP
88,Otávio,37,8252,84596710201,Brasil,Nogueira das Flores,SP
131,Miguel,58,6593,43176958200,Brasil,Martins,SP
154,Thiago,27,5886,98137206469,Brasil,Peixoto de Moreira,SP
228,Theo,27,5779,75386912437,Brasil,Leão de Alves,SP
...,...,...,...,...,...,...,...
4923,Rafaela,52,3496,68245709158,Brasil,Sales,SP
4945,Luiz Gustavo,29,9632,69142035805,Brasil,Pereira das Flores,SP
4987,Emanuella,18,8199,9185723479,Brasil,Dias Verde,SP
4992,Benjamim,34,8093,45872901658,Brasil,Viana,SP
4997,Luiz Fernando,33,4951,25846079300,Brasil,Macedo,SP

In [ ]:
# Adicionando a colunacom a media da idade
df['média idade'] = df.idade.mean()

207271

In [19]:
df

,nome,idade,salário,cpf,país,cidade,estado,média idade
0,luis,20,3460,37971608870,Brasil,São Paulo,SP,41.437625
1,Otavio,39,7690,37409765890,Brasil,Rio de Janeiro,RJ,41.437625
2,Maria Helena,34,5976,1756394261,Brasil,Sá,RR,41.437625
3,Kaique,20,8749,71025489667,Brasil,da Cruz dos Dourados,PB,41.437625
4,Heloisa,35,9420,49531068224,Brasil,Abreu das Pedras,AM,41.437625
...,...,...,...,...,...,...,...,...
4997,Luiz Fernando,33,4951,25846079300,Brasil,Macedo,SP,41.437625
4998,Luana,20,7770,16359802406,Brasil,da Conceição do Sul,BA,41.437625
4999,Sophie,55,8482,23507698102,Brasil,Alves,GO,41.437625
5000,Caio,53,8476,65714032934,Brasil,Fonseca de Araújo,BA,41.437625
5001,Pedro Miguel,23,8285,70152498630,Brasil,Nunes,MT,41.437625

In [27]:
df_sp = df.query('estado == "SP"')
print(df_sp)

               nome  idade  salário          cpf    país               cidade  \
0             luis      20     3460  37971608870  Brasil            São Paulo
88           Otávio     37     8252  84596710201  Brasil  Nogueira das Flores
131          Miguel     58     6593  43176958200  Brasil              Martins
154          Thiago     27     5886  98137206469  Brasil   Peixoto de Moreira
228            Theo     27     5779  75386912437  Brasil        Leão de Alves
...             ...    ...      ...          ...     ...                  ...
4923        Rafaela     52     3496  68245709158  Brasil                Sales
4945   Luiz Gustavo     29     9632  69142035805  Brasil   Pereira das Flores
4987      Emanuella     18     8199   9185723479  Brasil           Dias Verde
4992       Benjamim     34     8093  45872901658  Brasil                Viana
4997  Luiz Fernando     33     4951  25846079300  Brasil               Macedo

     estado  média idade
0        SP    41.437625
88       SP    41.437625
131      SP    41.437625
154      SP    41.437625
228      SP    41.437625
...     ...          ...
4923     SP    41.437625
4945     SP    41.437625
4987     SP    41.437625
4992     SP    41.437625
4997     SP    41.437625

[219 rows x 8 columns]